<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BCKarcmove.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReservePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\DEV2\</Value>
    </Setting>
    <Setting Name="DaysToLive" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="BackupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\DEV\</Value>
    </Setting>
    <Setting Name="MailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">p607ivc@minoblgu.by</Value>
    </Setting>
    <Setting Name="Mailpwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">qwe123DSA</Value>
    </Setting>
    <Setting Name="Mailserver" Type="System.String" Scope="User">
      <Value Profile="(Default)">ominskex</Value>
    </Setting>
  </Settings>
</SettingsFile>